{
  "name": "video-loopere",
  "version": "0.1.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Tregoning",
  "license": "Apache-2.0",
  "description": "Generator for lit-element Web components",
  "dependencies": {
    "lit-element": "^2.3.1",
    "lit-html": "^1.0.0"
  },
  "main": "video-looper.js",
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
